# UE-Game-ModManager

./: .gitignore  AGENTS.md  Build-Installer.ps1  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  README.me  UEModManager.sln  backup_to_github.py  build.py  build_fixed.py  build_new.py  build_to_155.py  check_config.py  config.json  copy_to_155.py  create_155.py  create_155_dir.py  daily-snapshot.ps1  default-types.txt  download_unrar.py  generate-dashboard.ps1  index.html  installer_clean.generated.iss  installer_clean.iss  jianxingmodm.html  main.py  modmanger.com.html  requirements.txt  setup-github-secrets.sh  setup-task.ps1  test_backup.py  test_backup_restore.py  test_enable_disable.py  test_enable_mod.py  test_import_enable.py  test_import_nested.py  test_import_rar.py  test_nested_deep.py  (+15 more)
.claude/: settings.local.json
UEModManager/: App.xaml  App.xaml.cs  DragAdorner.cs  MainWindow.Conflict.cs  MainWindow.xaml  MainWindow.xaml.cs  TestLocalStorage.cs  UEModManager.csproj  XamlRuntimeTracker.cs  build_output.txt
UEModManager.Core/: Class1.cs  DummyClasses.cs  UEModManager.Core.csproj
UEModManager.Core/Adapters/: AdapterCapabilities.cs  HostAdapterResolver.cs  IHostAdapter.cs
UEModManager.Core/Diagnostics/: DiagnosticManifest.cs
UEModManager.Core/Health/: HealthReport.cs
UEModManager.Core/Logging/: LogRedactor.cs  StructuredLogWriter.cs
UEModManager.Core/Models/: ConfigModels.cs  ConflictRecord.cs  DeploymentOperation.cs  DeploymentPlan.cs  DeploymentTransaction.cs  EngineType.cs  GeneratedArtifact.cs  HostDefinition.cs  InstanceProfile.cs  LaunchModels.cs  Package.cs  PackageArtifact.cs  PackageKind.cs  PackageManifest.cs  ProfileLock.cs  ResolvedView.cs
UEModManager.Core/Services/: IObjectStoreQuery.cs  IPackageQuery.cs  IProfileQuery.cs
UEModManager.Core/Services/Backends/: IDeploymentBackend.cs
UEModManager.Core/Services/Config/: CfgParser.cs  ConfigMerger.cs  IConfigParser.cs  IniParser.cs  JsonConfigParser.cs
UEModManager.Core/Services/Conflict/: ConflictAnalysisResult.cs  ConflictDetector.cs  ConflictQueries.cs  ConflictResolver.cs
UEModManager.Core/Services/Deployment/: DeploymentResultBuilder.cs  RollbackActionPlanner.cs
UEModManager.Core/Services/DeploymentPlanning/: DeploymentDiffComputer.cs  DeploymentTargetPathBuilder.cs  TogglePlanBuilder.cs
UEModManager.Core/Utils/: FileSizeFormatter.cs
UEModManager.Tests/: UEModManager.Tests.csproj
UEModManager.Tests/Services/: GameConfigServiceTests.cs
UEModManager/..installer_outputUEModManager_v1.7.35/: UEModManager.deps.json
UEModManager/Adapters/: GenericFileOverlayAdapter.cs  HostAdapterRegistry.cs  UnrealEngineAdapter.cs
UEModManager/Agents/: AuthenticationAgent.cs  BaseSubAgent.cs  ControlAgent.cs  ISubAgent.cs  OutputAgent.cs  ProjectAnalyzer.cs  ProjectOptimizerAgent.cs  TestingAgent.cs
UEModManager/Converters/: Converters.cs  ModConflictCountConverter.cs  ValueConverters.cs
UEModManager/Data/: LocalDbContext.cs
UEModManager/Infrastructure/: DisplayNameMapper.cs  GameIconPicker.cs  ImageLoader.cs  ImportWarningMessages.cs  SafeEventHandler.cs
UEModManager/Migrations/: 20250825183311_AddUserAdminAndLockFields.Designer.cs  20250825183311_AddUserAdminAndLockFields.cs  LocalDbContextModelSnapshot.cs
UEModManager/Models/: AppConfig.cs  BackgroundMode.cs  CategoryItem.cs  CloudModels.cs  ConflictGroup.cs  EngineProfile.cs  GameProfile.cs  LocalModels.cs  ModInfo.cs  PackageMappers.cs
UEModManager/Properties/: VersionAssemblyInfo.cs
UEModManager/Security/: SecretFileProtector.cs
UEModManager/Services/: AgentManagerService.cs  ArchiveExtractor.cs  AuthenticationService.cs  AuthenticationService.cs.bak  BackgroundManager.cs  BrevoApiEmailService.cs  BrevoEmailService.cs  CloudAuthService.cs  ConflictAnalyzer.cs  CrashRecoveryService.cs  CustomOtpService.cs  DataMigrationService.cs  DefaultDatabaseConfig.cs  DeploymentPlanner.cs  DeploymentService.cs  DiagnosticExportService.cs  EmailService.cs  EnhancedAuthService.cs  FallbackEmailService.cs  GameConfigService.cs  HealthCheckService.cs  HybridOtpService.cs  IEmailSender.cs  LanguageManager.cs  LaunchOrchestrator.cs  LocalAuthService.cs  LocalCacheService.cs  LocalizationHelper.cs  MailerSendEmailService.cs  ModConflictModels.cs  ModConflictRegistry.cs  ModConflictService.cs  ModDataService.cs  ModManagementService.cs  NewCategoryService.cs  ObjectStore.cs  OfflineModeService.cs  OverwriteStore.cs  PackageImportService.cs  PackageRepository.cs  (+11 more)
UEModManager/Tests/: LocalStorageTest.cs
UEModManager/Themes/: CyberDarkTheme.xaml  CyberStyles.xaml
UEModManager/ViewModels/: CategoryViewModel.cs  ConfigManagerViewModel.cs  LaunchViewModel.cs  MainViewModel.cs  ModDetailViewModel.cs  ModListViewModel.cs  ProfileViewModel.cs  ViewModels.cs
UEModManager/Views/: AccountSettingsWindow.xaml  AccountSettingsWindow.xaml.cs  AddCustomGameDialog.xaml  AddCustomGameDialog.xaml.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  AuthSettingsWindow.Localization.cs  AuthSettingsWindow.xaml  AuthSettingsWindow.xaml.cs  ConfigManagerWindow.xaml  ConfigManagerWindow.xaml.cs  ConflictResultWindow.xaml  ConflictResultWindow.xaml.cs  CyberInputDialog.xaml  CyberInputDialog.xaml.cs  CyberMessageBox.xaml  CyberMessageBox.xaml.cs  DatabaseConfigWindow.xaml  DatabaseConfigWindow.xaml.cs  DeployPreviewDialog.xaml  DeployPreviewDialog.xaml.cs  EmailConfigWindow.xaml  EmailConfigWindow.xaml.cs  GamePathConfirmDialog.xaml  GamePathConfirmDialog.xaml.cs  GamePathDialog.xaml  GamePathDialog.xaml.cs  ImportConfirmDialog.xaml  ImportConfirmDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  LaunchCenterWindow.xaml  LaunchCenterWindow.xaml.cs  LoginWindow.Localization.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagementCenterWindow.xaml  ManagementCenterWindow.xaml.cs  MigrationWizardWindow.xaml  MigrationWizardWindow.xaml.cs  (+17 more)
samples/UEModManager.SampleAdapter/: README.md  SampleEngineAdapter.cs  UEModManager.SampleAdapter.csproj
samples/UEModManager.SampleBackend/: README.md  SampleMirrorBackend.cs  UEModManager.SampleBackend.csproj
(+140 files in other folders)
