# 剑星MOD管理器（StellarBlade MOD Manager）

一个基于 PySide6 的剑星MOD桌面管理器，支持MOD导入、分类、启用/禁用、预览图、国际化等功能。

## 主要特性
- MOD一键导入、启用/禁用、重命名、删除
- 分类管理（支持拖动排序、层级调整）
- 预览图展示与修改
- 中英文切换
- 目录树双击展开/收起
- 现代美观UI，深色主题

## 安装说明

### 方法一：直接下载
1. 从 [Releases](https://github.com/yourusername/jianxing-mod-manager/releases) 页面下载最新版本
2. 解压后运行 `jianxing-mod-manager.exe`

### 方法二：从源码构建
1. 克隆仓库：
```bash
git clone https://github.com/yourusername/jianxing-mod-manager.git
cd jianxing-mod-manager
```

2. 安装依赖：
```bash
pip install -r requirements.txt
```

3. 运行程序：
```bash
python main.py
```

4. 构建可执行文件：
```bash
python build.py
```

## 依赖要求
- Python 3.8+
- PySide6
- 其他依赖见 requirements.txt

## 使用说明
详见软件内"设置-使用说明"菜单。

- 首次启动需选择MOD文件夹和备份文件夹，缺一不可，否则无法进入主界面。
- 导入MOD：点击右侧"导入MOD"按钮，选择压缩包文件，导入后可启用/禁用。
- 目录树支持双击展开/收起分类。
- 分类管理：左侧可新建、重命名、删除分类，支持拖动排序和层级调整。
- MOD管理：支持重命名、修改预览图、删除、启用/禁用等操作。
- 设置：可切换语言、修改MOD/备份路径、查看关于信息。
- 更多：如遇问题请加入QQ群反馈。

## 开发说明
- 使用 PySide6 构建UI
- 使用 PyInstaller 打包
- 支持 Windows 系统

## 交流群
QQ群：788566495

## 贡献
欢迎提交 Issue 和 Pull Request！

## License
MIT License 