<Application x:Class="UEModManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:UEModManager.Converters"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CyberDarkTheme.xaml"/>
                <ResourceDictionary Source="Themes/CyberStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter"/>
            <converters:ImagePathToSourceConverter x:Key="ImagePathToSourceConverter"/>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:ModConflictCountConverter x:Key="ModConflictCountConverter"/>
            <converters:BooleanToStatusBrushConverter x:Key="BooleanToStatusBrushConverter"/>
            <converters:BooleanToToggleTooltipConverter x:Key="BooleanToToggleTooltipConverter"/>
            <converters:BooleanToToggleTextConverter x:Key="BooleanToToggleTextConverter"/>
            <converters:LevelToMarginConverter x:Key="LevelToMarginConverter"/>
            <converters:FileSizeConverter x:Key="FileSizeConverter"/>
            <converters:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter"/>
            <converters:MultiBooleanOrConverter x:Key="MultiBooleanOrConverter"/>
            <converters:BoolToStatusTextConverter x:Key="BoolToStatusTextConverter"/>
            <converters:BoolToEnabledColorConverter x:Key="BoolToEnabledColorConverter"/>
            <converters:HandPlaceholderVisibilityConverter x:Key="HandPlaceholderVisibilityConverter"/>
            <converters:HandColorConverter x:Key="HandColorConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:AsyncImageConverter x:Key="AsyncImageConverter" DecodePixelWidth="400"/>
            <converters:AsyncImageConverter x:Key="AsyncImageConverterSmall" DecodePixelWidth="80"/>

            <!-- v2.0 类型色标 / 部署 / 冲突转换器 -->
            <converters:PackageKindToBrushConverter x:Key="PackageKindToBrushConverter"/>
            <converters:PackageKindToBgBrushConverter x:Key="PackageKindToBgBrushConverter"/>
            <converters:PackageKindToLabelConverter x:Key="PackageKindToLabelConverter"/>
            <converters:PackageKindToDotBrushConverter x:Key="PackageKindToDotBrushConverter"/>
            <converters:DeployOpTypeToBrushConverter x:Key="DeployOpTypeToBrushConverter"/>
            <converters:DeployOpTypeToLabelConverter x:Key="DeployOpTypeToLabelConverter"/>
            <converters:WinnerLoserBrushConverter x:Key="WinnerLoserBrushConverter"/>
            <converters:WinnerLoserBgBrushConverter x:Key="WinnerLoserBgBrushConverter"/>

            <!-- 全局默认字体: Inter（嵌入） + 文本渲染优化 -->
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            </Style>

            <!-- 兼容旧引用: DarkFlatWindow 指向 CyberDarkWindow -->
            <Style x:Key="DarkFlatWindow" TargetType="{x:Type Window}"
                   BasedOn="{StaticResource CyberDarkWindow}"/>

            <!-- 兼容旧引用: WindowControlButton 指向 CyberWindowControlButton -->
            <Style x:Key="WindowControlButton" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource CyberWindowControlButton}"/>
            <Style x:Key="CloseWindowButton" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource CyberCloseButton}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
