<Application x:Class="UEModManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:UEModManager.Converters"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CyberDarkTheme.xaml"/>
                <ResourceDictionary Source="Themes/CyberStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter"/>
            <converters:BoolToStatusTextConverter x:Key="BoolToStatusTextConverter"/>
            <converters:AsyncImageConverter x:Key="AsyncImageConverter" DecodePixelWidth="400"/>
            <converters:AsyncImageConverter x:Key="AsyncImageConverterSmall" DecodePixelWidth="80"/>
            <converters:PackageKindToBrushConverter x:Key="PackageKindToBrushConverter"/>
            <converters:PackageKindToBgBrushConverter x:Key="PackageKindToBgBrushConverter"/>
            <converters:PackageKindToLabelConverter x:Key="PackageKindToLabelConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
